{
  "name": "junsui",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint .",
    "panda:studio": "panda studio",
    "panda:codegen": "panda codegen --clean",
    "build": "tsup"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@pandacss/dev": "^0.30.2",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ark-ui/react": "^2.0.1",
    "@pandacss/studio": "^0.30.2",
    "@radix-ui/colors": "^3.0.0",
    "tsup": "^8.0.1"
  },
  "exports": {
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./css": {
      "types": "./css/index.d.ts",
      "require": "./css/index.mjs",
      "import": "./css/index.mjs"
    },
    "./tokens": {
      "types": "./tokens/index.d.ts",
      "require": "./tokens/index.mjs",
      "import": "./tokens/index.mjs"
    },
    "./types": {
      "types": "./types/index.d.ts",
      "require": "./types/index.mjs",
      "import": "./types/index.mjs"
    },
    "./patterns": {
      "types": "./patterns/index.d.ts",
      "require": "./patterns/index.mjs",
      "import": "./patterns/index.mjs"
    },
    "./recipes": {
      "types": "./recipes/index.d.ts",
      "require": "./recipes/index.mjs",
      "import": "./recipes/index.mjs"
    },
    "./jsx": {
      "types": "./jsx/index.d.ts",
      "require": "./jsx/index.mjs",
      "import": "./jsx/index.mjs"
    },
    "./styles.css": "./styles.css"
  }
}